// Customise this file

// Container
@container-width: 996px;
@container-margin: 0 auto 0 auto;
@container-padding: 0 20px;

// Grid
@column-width: 107px;
@column-width-md: 82px;
@column-margin-right: 20px;
@column-margin-right-md: 16px;