.alert {
  padding: 15px;
  margin-bottom: @column-margin-right;
  border-radius: 2px;
}

.alert-danger {
  background-color: @alert-red;
  border-colo: @alert-red;
  color: darken(@alert-red, 40%);
  ul {
    margin: 0;
  }
}
