.side-by-side {
  border-right: 0;
  border-radius: 0;

}.side-by-side-first {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.side-by-side-last {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}