.btn {
  padding: @button-padding;
  height: @button-height;
  text-decoration: none;
  background-color: @button-bg-color;
  transition: background-color 0.2s;
  margin: @button-margin;
  border: @button-border;
  border-radius: @border-radius-base;
  font-size: @body-font-size;
  line-height: @button-line-height;
  cursor: pointer;
  color: @body-font-color;
  outline: none;
}

.btn:hover, .btn:focus {
  background-color: @gray-light + 25%;
}

.btn:active {
  box-shadow: 0 3px 4px 0 @gray-light inset;
}

.btn-primary {
  .btn;
  background-color: @primary;
  color: #fff;
  border-color: darken(@primary, 5%);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: darken(@primary, 10%);
}

.btn-primary:active {
  box-shadow: 0 3px 4px 0 darken(@primary, 15%) inset;
}

.btn-lg {
  text-align: center;
  padding: 12px 0;
  font-size: 18px;
}

.btn-block {
  display: block;
}

.btn-success {
  .btn;
  background-color: @success;
  color: #fff;
}

.btn-success:hover {
  background-color: @success - 20%;
}

.btn-primary:focus, .btn-success {
  outline: none;
}

.btn-success {

}

.btn-danger {
  background-color: @alert-red;
  color: @alert-red - 75%;
}

.btn-danger:hover {
  background-color: @alert-red - 20%;
}

.btn-side-note {
  margin-left: 20px;
}

.btn-submit {
  height: @button-height + ((@button-padding-tb + @button-border-strength) * 2);
}

.btn-icon {
  width: @button-height;
  height: @button-height;
  padding: @button-padding-tb;
  display: block;
  float: left;
  margin: @button-margin;
  text-align: center;
}

.btn-container { position: relative; }

.dropdown-toggle {
  text-align: center;
  .one-line-shortened;
}

.dropdown-toggle:hover > ul {
  visibility: visible; opacity: 1;
}

.btn-passive:active { box-shadow: none; }