.caret-up, .caret-down, .caret-right, .caret-left {
  width: 0;
  height: 0;
  margin: -1px 0 0 2px;
  vertical-align: middle;
  display: inline-block;
}

.caret-up {
  border-bottom: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.caret-down {
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.caret-right {
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.caret-left {
  border-right: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}