html {
  margin: 0;
  padding: 0;
}

body {
  margin: @body-margin;
  padding: @body-padding;
  font-family: @font-family-body;
  font-size: @font-size-body;
  line-height: @line-height-body;
  background: @body-background;
}

h1 {
  font-size: @font-size-h1;
}