label.error {
  padding: 10px 10px;
  background-color: @alert-red;
  color: @alert-red - 75%;
  border-radius: @border-radius-base;
  margin: 10px;
  font-weight: 700;
}

.form input.error {
  border: 1px solid @alert-red;
}