.form-input {
  border-radius: @border-radius-base;
  border: @input-border;
  padding: @input-padding ;
  width: @input-width;
  height: @button-height;
  font-family: @body-font-family;
  font-size: @body-font-size;
  color: @gray;
  margin: @input-margin;
  transition: border 0.5s;
  float: left;
  .one-line-shortened;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  outline: 0;
}

.form-label {
  margin: @label-margin;
  display: block;
  font-weight: 700;
}

.form-checkbox {
  position: absolute;
  margin: 7px 0 0 -20px;
}

.form-label-checkbox {
  padding: 0 0 0 20px;
  margin: 0 0 10px 0;
  display: block;
}

.form-textarea {
  border-radius: @border-radius-base;
  border: @input-border;
  padding: @input-padding ;
  width: (@column-width * 4) + @column-margin-right - (2 * @input-border-strength) - (2 * @input-padding-lr);
  height: @textarea-height;
  font-family: @body-font-family;
  font-size: @body-font-size;
  color: @gray;
  margin: @input-margin;
  transition: border 0.5s;
  resize: none;
  overflow: hidden;
}

.disabled {
  background-color: @gray + 75%;
}

.form-select {
  width: @input-width;
  padding: 8px;
  border-radius: @border-radius-base;
  margin: @input-margin;
  font-size: @body-font-size;
  font-family: @body-font-family;
}