.col-1 {
  width: @column-width;
}

.col-2 {
  width: @column-width * 2 + @column-margin-right;
}

.col-3 {
  width: @column-width * 3 + (2*@column-margin-right);
}

.col-4 {
  width: @column-width * 4 + (3*@column-margin-right);
}

.col-5 {
  width: @column-width * 5 + (4*@column-margin-right);
}

.col-6 {
  width: @column-width * 6 + (5*@column-margin-right);
}

.col-7 {
  width: @column-width * 7 + (6*@column-margin-right);
}

.col-8 {
  width: @column-width * 8 + (7*@column-margin-right);
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7 {
  float: left;
  margin-right: @column-margin-right;
}

.col-8, .col-last {
  float: left;
  margin-right: 0;
}

.col-offset-1 { margin-left: @column-width + @column-margin-right; }
.col-offset-2 { margin-left: 2 * (@column-width + @column-margin-right); }
.col-offset-3 { margin-left: 3 * (@column-width + @column-margin-right); }
.col-offset-4 { margin-left: 4 * (@column-width + @column-margin-right); }
.col-offset-5 { margin-left: 5 * (@column-width + @column-margin-right); }
.col-offset-6 { margin-left: 6 * (@column-width + @column-margin-right); }
.col-offset-7 { margin-left: 7 * (@column-width + @column-margin-right); }

.col-full-height {
  height: 100%;
  min-height: 400px;
  overflow: hidden;
  position: relative;
}