.menu-container {
  background: @menu-container-background;
  overflow: auto;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}

.menu-item {
  float: left;
}

.menu-link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}