.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}

.menu-item {
  float: @menu-item-float;
  border-top: @menu-item-border-top;
  width: @menu-width;
}


.menu-item-last {
  border-bottom: @menu-item-border-top;
}

.menu-link {
  display: block;
  padding: 0 0 0 @menu-link-padding-left;
  line-height: @menu-link-line-height;
  color: @gray;
  text-decoration: none;
  text-transform: @menu-link-transform;
  width: @menu-width - @menu-link-padding-left;
  height: @menu-link-line-height;
  background: @menu-link-background;
  transition: background-position 0.2s;
}

.menu-link-active {
  color: @primary;
  background-position: bottom right;
}

.menu-link:hover {
  color: @primary;
  background-position: bottom right;
}

.menu-vertical {
  list-style: none;
  padding: 0;
  margin: 0 0 @column-margin-right 0;
  font-family: @body-font-family;
}

.dropdown-menu {
  visibility: hidden;
  opacity:0;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  padding: 2px 0 0 0;
  margin: @button-height + (2 * (@button-padding-tb + @button-border-strength)) 0 @column-margin-right 0;
  width: (@column-width * 2) + @column-margin-right;
}

.menu-vertical-item {}

.menu-vertical-link {
  height: @button-height;
  line-height: @button-line-height;
  padding: @button-padding;
  background-color: @button-bg-color;
  transition: background-color 0.2s;
  width: @column-width * 2 + @column-margin-right - (2 * @button-padding-lr) - (2 * @button-border-strength);
  display: block;
  color: @body-font-color;
  border-top: 1px solid @gray-light;
  border-left: 1px solid @gray-light;
  border-right: 1px solid @gray-light;
  border-bottom: 0;
  border-radius: 0;
  text-align: left;
  .one-line-shortened;
}

.menu-vertical-link:hover, .menu-vertical-link:focus {
  background-color: @gray-light + 25%;
}

.menu-vertical-link:active {
  box-shadow: 0 3px 4px 0 @gray-light inset;
}

.menu-vertical-link-first {
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}

.menu-vertical-link-last {
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
  border-bottom: 1px solid @gray-light;
}

.menu-vertical-link-lg {
  width: (@column-width * 4) + (3 * @column-margin-right) - (4 * @button-padding-lr) - (2 * @button-border-strength);
  height: @button-height * 3;
  white-space: normal;
  padding: @button-padding-lr;
}