.page-wrap {
  width: @page-wrap-width;
  margin: @page-wrap-margin;
  height: 100%;
}

.page-full {
  width: 100%;
  height: @page-full-height;
  line-height: @page-full-line-height;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.block {
  display: block;
}

.clear {
  clear: both;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}