.pagination {
  padding: 0;
  margin: 0;
  list-style: none;
  float: right;
  li {
    float: left;
    a, span {
      display: block;
      padding: 5px 15px;
    }
    a {
      text-decoration: none;
      color: @link;
      transition: background-color 0.2s;
    }
    a:hover {
      background-color: @link;
      color: #fff;
    }
  }
  overflow: auto;
}