.panel {
  border: @panel-border;
  border-radius: @border-radius-base;
  padding: @panel-padding;
  margin: @panel-margin;
  background-color: #fff;
}

.panel-heading {
  height: @button-height;
  padding: @button-padding;
  border-bottom: @panel-heading-border-bottom;
  background-color: @panel-heading-bg-color;
  border-top-right-radius: @border-radius-base;
  border-top-left-radius: @border-radius-base;
  line-height: @panel-heading-line-height;
  .one-line-shortened;
}

.panel-body {
  padding: @panel-body-padding;
}

.panel-1 { width: @column-width - (2 * @panel-border-strength); }
.panel-2 { width: (@column-width + @column-margin-right) * 2 - (2 * @panel-border-strength); }
.panel-3 { width: (@column-width + @column-margin-right) * 3 - (2 * @panel-border-strength); }
.panel-4 { width: (@column-width + @column-margin-right) * 4 - (2 * @panel-border-strength); }
.panel-5 { width: (@column-width + @column-margin-right) * 5 - (2 * @panel-border-strength); }
.panel-6 { width: (@column-width + @column-margin-right) * 6 - (2 * @panel-border-strength); }
.panel-7 { width: (@column-width + @column-margin-right) * 7 - (2 * @panel-border-strength); }
.panel-8 { width: (@column-width + @column-margin-right) * 8 - @column-margin-right - (2 * @panel-border-strength); }

.panel-success {
  background-color: @success;
  color: #fff;
  border-color: saturate((@success - 25%), 20%);
}