.side-note {
  font-size: @side-note-font-size;
  color: @side-note-color;
  font-weight: @side-note-font-weight;
}

.align-right { text-align: right; }

.align-center { text-align: center; }

.link {
  text-decoration: none;
  color: @link;
}

.text-uppercase { text-transform: uppercase; }

.badge {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  font-family: @body-font-family;
  font-size: @badge-font-size;
  background-color: @primary;
  color: #fff;
  border-radius: @border-radius-base;
  padding: @badge-padding;
  font-weight: @badge-font-weight;
}

.bold { font-weight: bold; }

.subtle { font-size: @font-size-small; text-transform: uppercase; color: @font-size-small-color; }