// customise this file

// body
@body-margin: 0;
@body-padding: 0;
@body-background: url('/img/bg.jpg') top center no-repeat;

// page
@page-wrap-width: 960px;
@page-wrap-margin: 20px auto 0 auto;

// menu
@menu-container-background: url('/img/white-25.png');

// grid
@column-width: 225px;
@column-margin-right: 20px;

// typography
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-family-body: 'Open Sans', sans-serif;
@font-size-body: 14px;
@line-height-body: 22px;

@font-size-h1: 22px;